{
  "manifest_version": 3,
  "name": "QCash Wallet",
  "version": "0.1.0",
  "description": "Quantum-Safe Privacy Wallet",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "nativeMessaging"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
